body {
  margin: 0;
  padding: 0;
  display: flex;
  
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  min-height: 100vh;
  background-color: #f0f0f0;
  z-index:0;
}

* {
  box-sizing: border-box;
}
.overlay {
  position: absolute;
  top: 4vh;
  left: 0;
  width: 100%;
  height: 89vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-container{
  z-index:0;
  overflow-x: hidden;
  
}

.overlay-text {
  @supports (background-clip: text) or (-webkit-background-clip: text) {
    background-image: 
    url("./images/swggradient.png");
    background-size: 110% auto;
    background-position: center;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 6vw;
    font-weight:bolder;
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
  }
}

.moving-image {
  animation: moveUpDown 0.5s ease-in-out infinite alternate; /* Animation settings */
  width: 100px; 
  filter: invert(100%);
  /* rotate:90deg; */
  /* mix-blend-mode:multiply; */
}



@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(20px); /* Adjust the distance to move */
  }
}

@media (max-width: 768px){
  .moving-image{
    width:30px;
    
  }
}